# this config needs haproxy-1.1.28 or haproxy-1.2.1
global
        #log /dev/log    local0
        #log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        log 192.168.56.102 local0
        stats socket  /var/lib/haproxy/stats
        maxconn 4000
        #        tune.ssl.default-dh-param 4096 #TLS/SSL 專用

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout server 30s
        timeout connect 30s
        timeout client 30s
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats :8080
        mode http
        stats enable
        stats uri /stats
        stats realm HAProxy\ Statistics



# 設定 Web Cluster
backend web_server_cluster
    mode http
    balance roundrobin
    cookie SERVERID insert indirect nocache
    # Web Server Cluster
    server web2 192.168.57.21:80 check cookie s2

# Web 服務入口
frontend switch
    bind *:80
    # redirect scheme https code 301 if !{ ssl_fc }
    mode http    
    option httpclose
    option forwardfor
    reqadd X-Forwarded-Proto:\ https
    default_backend web_server_cluster

# HAProxy 監控儀表板
listen stats :8080
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    # 帳號密碼
#    stats auth your_username:your_password
    stats refresh 10s


#frontend ssl_switch
#    bind :443 ssl crt /etc/pki/CA/certs/server.pem ca-file /etc/pki/CA/certs/ca.crt verify required
#    mode http
#    option httpclose
#    option forwardfor
#    reqadd X-Forwarded-Proto:\ https
#    default_backend server_cluster if { ssl_fc_has_crt }
