# this config needs haproxy-1.1.28 or haproxy-1.2.1
global
        #log /dev/log    local0
        #log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        log 192.168.56.102 local0
        stats socket  /var/lib/haproxy/stats
        maxconn 4000
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        #  contimeout 5000  #  deprecated
        #  clitimeout 50000  #  deprecated
        #  srvtimeout 50000  #  deprecated
        timeout server 30s
        timeout connect 30s
        timeout client 30s
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats :8080
        mode http
        stats enable
        stats uri /stats
        stats realm HAProxy\ Statistics



# 設定 Web Cluster
backend web_server_cluster
    mode http
    balance roundrobin
    cookie SERVERID insert indirect nocache
    # Web Server Cluster
    server web1 192.168.57.19:80 check cookie s1
    server web2 192.168.57.21:80 check cookie s2

# Web 服務入口
frontend switch
    bind *:80
    mode http
    option httpclose
    option forwardfor
    reqadd X-Forwarded-Proto:\ https
    default_backend web_server_cluster

# HAProxy 監控儀表板
listen stats :8080
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    # 帳號密碼
#    stats auth your_username:your_password
    stats refresh 10s
