
  server {
    listen       80 ;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        #  root   /usr/share/nginx/html;
        #  index  index.html index.htm;
        root  /usr/share/httpd/alpha;
        index  index.html;
        # Optional configuration to detect and redirect iPhones
        if ($http_user_agent ~* '(iPhone|iPod)') {
          rewrite ^/$ /view/iphone/ redirect;
        }

#        try_files $uri @jenkins;
    }
    
    #設定nginx歷史監控zcat -f /var/log/nginx/access.log* |goaccess >/tmp/history-report.html
    #
    location /history-report.html {
       root /tmp;
       index history-report.html;
    }
    
    #那是有設對nginxlog設定監控
    #goaccess   /var/log/nginx/access.log  -o  /tmp/report.html  --log-format=COMBINED  --real-time-html
    location /report.html {
       root /tmp;
       index report.html;
    }

    location /scm {
         proxy_pass   http://localhost:8080/scm;
         proxy_redirect     default;
         proxy_http_version 1.1;

         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_max_temp_file_size 0;

         #this is the maximum upload size
         client_max_body_size       15m;
         client_body_buffer_size    128k;

         proxy_connect_timeout      90;
         proxy_send_timeout         90;
         proxy_read_timeout         90;

         proxy_buffer_size          4k;
         proxy_buffers              4 32k;
         proxy_busy_buffers_size    64k;
         proxy_temp_file_write_size 64k;
    }

    location ^~ /jenkins {
         proxy_pass   http://localhost:8082/jenkins;
         proxy_redirect     default;
         proxy_http_version 1.1;

         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_max_temp_file_size 0;

         #this is the maximum upload size
         client_max_body_size       10m;
         client_body_buffer_size    128k;

         proxy_connect_timeout      90;
         proxy_send_timeout         90;
         proxy_read_timeout         90;

         proxy_buffer_size          4k;
         proxy_buffers              4 32k;
         proxy_busy_buffers_size    64k;
         proxy_temp_file_write_size 64k;
    }

    location /nexus {
         proxy_pass   http://localhost:8080/nexus;
    }

    location  /sonar  {
         proxy_pass   http://localhost:9000/sonar;
    }

    location  /redmine  {
         proxy_pass   http://localhost:10080/redmine;
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
  }
